* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  text-decoration-color: none;
}

.App {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: auto;
  gap: 2rem;
  align-items: center;
}

.card-character {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.card-character > img {
  border-radius: 0 0 10px 10px;
  width: 100%;
}
